<!DOCTYPE html>
<html> 
	<head> 
		<!-- Copyright 2015 George Paton -->
		<title>Eat Elegant</title> 
		
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 

		<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="css/themes/dark-green.min.css" />
		<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="css/elegant.css" />
		
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		
		<script type="text/javascript" src="js/elegant.js"></script>
	</head> 

	<body>
		<section id="home" data-role="page">
			<div data-role="header" data-position="fixed">
				<h1>Eat <span class="ele-swap glitch" data-text="Elegant">Elegant</span></h1>
			</div>
			<div data-role="content" class="ui-content">
				<div class="logo">
					<img src="img/logo.png">
				</div>
				<p></p>
				<div class="ui-grid-a">
					<div class="ui-block-a">
						<a href="menu.html" class="ui-btn">Menu</a>
					</div>
					<div class="ui-block-b">
						<a href="#about" class="ui-btn" data-rel="dialog" data-transition="slidedown">About</a>
					</div>
				</div>
			</div>
		</section> <!-- /page -->
		
		<section id="about" data-role="page">
			<div data-role="header">
				<h1>About</h1>
			</div>
			<div data-role="content">
				<p>This application is for browsing the restaurant menu from anywhere.</p>
			</div>
			<div data-role="footer">
				<h2>Copyright 2015 George Paton</h2>
			</div>
		</section> <!-- /page -->
	</body>
</html>